In [67]:
from bs4 import BeautifulSoup
from urllib.request import urlopen
import pandas as pd

In [68]:
html = urlopen("https://www.basketball-reference.com/teams/ORL/2020.html")

In [69]:
soup = BeautifulSoup(html, "lxml")

In [70]:
soup_table = soup.find(id="all_totals-playoffs_totals").table

In [71]:
dfs = pd.read_html(str(table))

In [72]:
df = dfs[0]

In [73]:
df.head()

,Rk,Unnamed: 1,Age,G,GS,MP,FG,FGA,FG%,3P,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Evan Fournier,27.0,66,66.0,2076,434,929,0.467,173,...,0.818,18,153,171,209,71,15,125,161,1221
1,2.0,Aaron Gordon,24.0,62,62.0,2017,335,767,0.437,73,...,0.674,107,368,475,228,51,39,100,125,894
2,3.0,Nikola Vučević,29.0,62,62.0,1998,493,1033,0.477,98,...,0.784,140,533,673,222,54,47,88,135,1215
3,4.0,Markelle Fultz,21.0,72,60.0,1996,359,772,0.465,36,...,0.730,41,197,238,369,90,11,147,142,870
4,5.0,Terrence Ross,28.0,69,0.0,1889,341,846,0.403,177,...,0.853,13,209,222,82,77,24,70,109,1016

In [74]:
df = df.rename({"Unnamed: 1": "Name"}, axis=1)

In [75]:
df =  df[['Name', 'PTS', 'AST', 'TRB', 'BLK', 'STL']]

In [76]:
df.head()

             Name   PTS  AST  TRB  BLK  STL
0   Evan Fournier  1221  209  171   15   71
1    Aaron Gordon   894  228  475   39   51
2  Nikola Vučević  1215  222  673   47   54
3  Markelle Fultz   870  369  238   11   90
4   Terrence Ross  1016   82  222   24   77

In [77]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Name,Evan Fournier,Aaron Gordon,Nikola Vučević,Markelle Fultz,Terrence Ross,D.J. Augustin,Jonathan Isaac,Wesley Iwundu,Khem Birch,Mo Bamba,Michael Carter-Williams,James Ennis,Al-Farouq Aminu,Gary Clark,Melvin Frazier,B.J. Johnson,Amile Jefferson,Vic Law,Josh Magette,NaN
PTS,1221,894,1215,870,1016,599,404,300,212,332,323,169,78,86,40,30,15,15,12,7831
AST,209,228,222,369,82,262,48,60,50,42,109,22,21,5,3,3,4,3,5,1747
TRB,171,475,673,238,222,122,231,131,220,302,147,95,87,70,10,15,23,11,6,3249
BLK,15,39,47,11,24,1,78,13,23,86,22,8,8,15,2,0,3,0,1,396
STL,71,51,54,90,77,34,53,25,20,23,49,12,18,4,9,3,1,2,3,599

In [78]:
df_transposed = df.transpose().reset_index()
headers = df_transposed.iloc[0]
new_df  = pd.DataFrame(df_transposed.values[1:], columns=headers)

In [79]:
new_df = new_df.rename({"Name": "category"}, axis=1)

In [80]:
new_df.to_dict(orient="index").values()

dict_values([{'category': 'PTS', 'Evan Fournier': 1221, 'Aaron Gordon': 894, 'Nikola Vučević': 1215, 'Markelle Fultz': 870, 'Terrence Ross': 1016, 'D.J. Augustin': 599, 'Jonathan Isaac': 404, 'Wesley Iwundu': 300, 'Khem Birch': 212, 'Mo Bamba': 332, 'Michael Carter-Williams': 323, 'James Ennis': 169, 'Al-Farouq Aminu': 78, 'Gary Clark': 86, 'Melvin Frazier': 40, 'B.J. Johnson': 30, 'Amile Jefferson': 15, 'Vic Law': 15, 'Josh Magette': 12, nan: 7831}, {'category': 'AST', 'Evan Fournier': 209, 'Aaron Gordon': 228, 'Nikola Vučević': 222, 'Markelle Fultz': 369, 'Terrence Ross': 82, 'D.J. Augustin': 262, 'Jonathan Isaac': 48, 'Wesley Iwundu': 60, 'Khem Birch': 50, 'Mo Bamba': 42, 'Michael Carter-Williams': 109, 'James Ennis': 22, 'Al-Farouq Aminu': 21, 'Gary Clark': 5, 'Melvin Frazier': 3, 'B.J. Johnson': 3, 'Amile Jefferson': 4, 'Vic Law': 3, 'Josh Magette': 5, nan: 1747}, {'category': 'TRB', 'Evan Fournier': 171, 'Aaron Gordon': 475, 'Nikola Vučević': 673, 'Markelle Fultz': 238, 'Terrence Ross': 222, 'D.J. Augustin': 122, 'Jonathan Isaac': 231, 'Wesley Iwundu': 131, 'Khem Birch': 220, 'Mo Bamba': 302, 'Michael Carter-Williams': 147, 'James Ennis': 95, 'Al-Farouq Aminu': 87, 'Gary Clark': 70, 'Melvin Frazier': 10, 'B.J. Johnson': 15, 'Amile Jefferson': 23, 'Vic Law': 11, 'Josh Magette': 6, nan: 3249}, {'category': 'BLK', 'Evan Fournier': 15, 'Aaron Gordon': 39, 'Nikola Vučević': 47, 'Markelle Fultz': 11, 'Terrence Ross': 24, 'D.J. Augustin': 1, 'Jonathan Isaac': 78, 'Wesley Iwundu': 13, 'Khem Birch': 23, 'Mo Bamba': 86, 'Michael Carter-Williams': 22, 'James Ennis': 8, 'Al-Farouq Aminu': 8, 'Gary Clark': 15, 'Melvin Frazier': 2, 'B.J. Johnson': 0, 'Amile Jefferson': 3, 'Vic Law': 0, 'Josh Magette': 1, nan: 396}, {'category': 'STL', 'Evan Fournier': 71, 'Aaron Gordon': 51, 'Nikola Vučević': 54, 'Markelle Fultz': 90, 'Terrence Ross': 77, 'D.J. Augustin': 34, 'Jonathan Isaac': 53, 'Wesley Iwundu': 25, 'Khem Birch': 20, 'Mo Bamba': 23, 'Michael Carter-Williams': 49, 'James Ennis': 12, 'Al-Farouq Aminu': 18, 'Gary Clark': 4, 'Melvin Frazier': 9, 'B.J. Johnson': 3, 'Amile Jefferson': 1, 'Vic Law': 2, 'Josh Magette': 3, nan: 599}])

In [81]:
new_df.head()

,category,Evan Fournier,Aaron Gordon,Nikola Vučević,Markelle Fultz,Terrence Ross,D.J. Augustin,Jonathan Isaac,Wesley Iwundu,Khem Birch,...,Michael Carter-Williams,James Ennis,Al-Farouq Aminu,Gary Clark,Melvin Frazier,B.J. Johnson,Amile Jefferson,Vic Law,Josh Magette,NaN
0,PTS,1221,894,1215,870,1016,599,404,300,212,...,323,169,78,86,40,30,15,15,12,7831
1,AST,209,228,222,369,82,262,48,60,50,...,109,22,21,5,3,3,4,3,5,1747
2,TRB,171,475,673,238,222,122,231,131,220,...,147,95,87,70,10,15,23,11,6,3249
3,BLK,15,39,47,11,24,1,78,13,23,...,22,8,8,15,2,0,3,0,1,396
4,STL,71,51,54,90,77,34,53,25,20,...,49,12,18,4,9,3,1,2,3,599